{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": ["*"],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=publiseo;Username=postgres;Password=postgres"
  },
  "GoDaddy": {
    "ApiKey": "",
    "ApiSecret": "",
    "BaseUrl": "https://api.ote-godaddy.com"
  },
  "DominioCompra": {
    "CompanyContact": {
      "CompanyTechFirstName": "Suporte",
      "CompanyTechLastName": "Publiseo",
      "CompanyTechEmail": "suporte@publiseo.com.br",
      "CompanyTechPhone": "+55.4833333333",
      "CompanyAddress1": "Rua Exemplo, 200",
      "CompanyAddress2": "",
      "CompanyCity": "Tubarão",
      "CompanyState": "SC",
      "CompanyPostalCode": "88700-000",
      "CompanyCountry": "BR"
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Publiseo",
    "Audience": "Publiseo",
    "AccessTokenMinutes": 60
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.4"
  },
  "ArtigoGeracao": {
    "NumeroPalavrasDefault": 500,
    "MaxTentativas": 2
  },
  "SearchConsole": {
    "ApiKey": "",
    "OAuthClientId": "",
    "OAuthClientSecret": "",
    "OAuthRedirectUri": "",
    "OAuthFrontendSuccessUrl": "/dashboard?gsc=connected",
    "OAuthFrontendErrorUrl": "/dashboard?gsc=error",
    "CredentialJsonPath": ""
  },
  "Unsplash": {
    "ApplicationId": "",
    "ApiAccessKey": "",
    "ApiSecretKey": "",
    "UtmSource": "Publiseo"
  }
}
